<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uGh-X6-4YL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="BYZ-38-t0r" customClass="BaseViewController" customModule="IosHelpers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhM-Pu-kh2">
                                <rect key="frame" x="0.0" y="-24" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Helpers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv8-9O-3Zc">
                                        <rect key="frame" x="142" y="64" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xv8-9O-3Zc" firstAttribute="centerX" secondItem="BhM-Pu-kh2" secondAttribute="centerX" id="4aE-Kl-QRe"/>
                                    <constraint firstAttribute="height" constant="100" id="8ev-Wp-QuD"/>
                                    <constraint firstAttribute="bottom" secondItem="Xv8-9O-3Zc" secondAttribute="bottom" constant="15" id="LjP-N3-M33"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HGG-qQ-URt">
                                <rect key="frame" x="-0.5" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JV2-Ki-b3r"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rr8-1Z-f8m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HGG-qQ-URt" secondAttribute="bottom" id="1hG-gL-NJD"/>
                            <constraint firstItem="HGG-qQ-URt" firstAttribute="top" secondItem="BhM-Pu-kh2" secondAttribute="bottom" id="5bw-FX-Pr6"/>
                            <constraint firstItem="BhM-Pu-kh2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9In-vI-B1w"/>
                            <constraint firstItem="HGG-qQ-URt" firstAttribute="width" secondItem="BhM-Pu-kh2" secondAttribute="width" id="Lrs-yd-D45"/>
                            <constraint firstItem="BhM-Pu-kh2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OFb-WG-fDX"/>
                            <constraint firstItem="HGG-qQ-URt" firstAttribute="centerX" secondItem="BhM-Pu-kh2" secondAttribute="centerX" id="ZMf-Em-G7p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="BhM-Pu-kh2" secondAttribute="top" constant="44" id="e2z-kU-wQB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="70k-Nl-101"/>
                    <connections>
                        <outlet property="tableView" destination="HGG-qQ-URt" id="sPw-YP-dsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LCc-sA-GyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uGh-X6-4YL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EKk-gW-Mp9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cyg-Qg-W4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xu-Og-chS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
