{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red28\green0\blue207;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c11000\c0\c81000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c4706;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Details of this helper is available at link:\
\
(Credit to original post)\
https://medium.com/@sauvik_dolui/network-status-monitoring-on-ios-part-1-9a22276933dc\
\
\
Steps:\
\
1. Add pod  in your project\
\
	
\f1\fs30 \cf2 \cb3 pod \cf4 'ReachabilitySwift'\cf2 , \cf4 '~> 3'
\f0\fs24 \cf0 \cb1 \
\
2.  Add the Reachability folder and its content files in your project except ReachabilityViewController and Reachability.storyboard\
ReachabilityViewController and Reachability.storyboard are a demo view controller to see the code implementation\
\
3. Add the following line of code in the App delegate  
\i\fs42 \cb5 \expnd0\expndtw0\kerning0
func application(_:didFinishLaunchingWithOptions:) \
\
\pard\pardeftab720\partightenfactor0

\f1\i0\fs32 \cf0 \cb6 ReachabilityManager.shared.startMonitoring()
\f0\i\fs42 \cb5 \
\
}