{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Keyboard Avoiding View controller inherits the UIViewController, which in-term we need to inherit to our view controller having a scroll view with form fields (uitextview and uitextfield) \
\
\
Steps:\
1. Copy the entire  "KeyboardAvoidingController Library" in your project \
2. In your view controller, create an outlet of the scroll view as shown in the example view controller \
3. and then in view did load method, assign the scroll view made in above step to the kaScrollView\
\
\
Note: Make sure, you have assigned the view controller as delegate for your text fields and text views\
\
\
\
\
}