{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red6\green33\blue79;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c1176\c18431\c38431;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
This is a custom library to pick the media (image, video) from gallery/camera by the user\
\
Steps:\
\
1. Add pod  in your project\
\
	
\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
pod \cf4 'TOCropViewController'
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
2.  Add the media Picker Library folder and its content files in your project \
MediaPickerViewcontroller and MediaPicker.storyboard are a demo view controller to see the code implementation\
\
3. 
\i\fs42 \cb5 \expnd0\expndtw0\kerning0
\
}